<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>safari outfitters</title>

	<style type="text/css">
	@font-face {
		font-family: 'din';
		src: url('font/din-condensed-bold-webfont.woff') format('woff'),
		url('font/din-condensed-bold.ttf') format('truetype');
	} 
	a {cursor: pointer;}
	* {margin: 0; padding: 0; }

	html, body {
		scroll-behavior: smooth;
		user-select:none;
	}
	ul, ol {list-style-type: none;}
	html, body {background: #b0aa9a; color: #1a181c;}
	body {width: 100%; height: 100vh; font-family: 'din'; font-size: 30px;
  		background: transparent url('logo-min.svg') center center no-repeat;
  		background-attachment: fixed;
    	pointer-events: auto;}
	a {text-decoration: none; color: #1a181c;}
	#nav {position: absolute; top: 8px; right: 16px;
	margin: 0; padding: 0;}
	/*#nav {padding: 12px;}*/
	#nav a {margin: 0 8px;}
	#nav a:hover, ol li a:hover {color: #fff;}

	/* content */
	/*#content {position: absolute;}*/
	#content, #textbox {display: block;
		width: 80%;
		clear: both; margin:  0 auto;}
	#content {display: block; padding: 30px; }
	#textbox {display: block; padding: 30px; }

	#textbox.on {display: block;}
	#textbox.off {display: none;}

	#content p, #content h1, #content h2, #content h3, 
	#textbox p, #textbox h1, #textbox h2, #textbox h3
	 {margin-bottom: 1em;}

	#content img {max-width: 500px; display: block;}
		
	/* homepage locations list */
	#content ol li {
		display: inline; float: left; 
		padding: 0; 		
		margin: 4px 4px 1em 4px;
	}
	
	#content ol li a {
		display: inline-block;
		padding: 10px;
		width: 220px; height: 180px;
		font-size: 22px;
		text-align: center;
		text-shadow: 0 0 5px rgba(255,255,255,0.4);	
		cursor: pointer;
		position: relative;
		z-index: 1;
		padding-bottom: 1em;
	}


	#content ol li:before {
		content: '';
		display: block;
		position: absolute;
		z-index: 0;
		width: 200px;
		height: 200px;
		box-shadow: 0 0 15px rgba(0,0,0,0.1);
		border-radius: 100%;
		margin-top:1.5em; 
	}

	#content ol li:hover:before {
		box-shadow: 0 0 15px rgba(255,255,255,0.7);
	}

	#content ol li:nth-child(1):before {
		background: url('img/simanjiro.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(2):before {
		background: url('img/zagara.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(3):before {
		background: url('img/tarangire.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(4):before {
		background: url('img/arusha.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(5):before {
		background: url('img/natron.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(6):before {
		background: url('img/pangani.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(7):before {
		background: url('img/hadza.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	#content ol li:nth-child(8):before {
		background: url('img/serengeti.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}	
	#content ol li:nth-child(9):before {
		background: url('img/ngorongoro.jpg'); 
		background-size:cover;
		background-repeat: no-repeat;
	}
	</style>
</head>
<body>

	<nav id="nav">
		<a href="#!home" id="home">home</a>
		<a href="#!about" id="about">about</a>
		<a href="#!contact" id="contact">contact</a>
		<a href="#!community" id="community">community</a>
		<a href="#!gallery" id="gallery">gallery</a>
	</nav>

	<div id="content"></div>
	<div id="textbox"></div>


	<script src="js/marked.js"></script>

	<script>
	// run for each page
	async function run(here) {
		let file = await fetch(here)
		let text = await file.text()
		document.getElementById('content').innerHTML =
		marked(text);
		//
		if (here == 'home.md') { sethome(); }
	}

	// fill for home page
	async function fill(here) {
		let file = await fetch("locations/"+here+".md")
		let text = await file.text()
		document.getElementById('textbox').innerHTML =
		marked(text);
	}

	// click event for nav
	document.getElementById("nav").addEventListener("click",function(e) { 
		if(e.target && e.target.nodeName == "A") {
			const docs = e.target.id+".md"
			thispage = docs;
			run(docs)
			document.body.className = e.target.id;
			document.getElementById('textbox').innerHTML = '';
			document.getElementById('textbox').className = 'off';
		}
	});


	// set home page
	function sethome() {
		let reference = document.getElementById('wild-locations');
		let next = reference.nextElementSibling;
		
		//
		next.addEventListener("click",function(e) { 
				e.preventDefault();
				document.getElementById('textbox').className = 'on';
				var hashval = e.target.href.match(/#([\s\S]*)$/)[1];
				var hash = hashval.substring(1);
				fill(hash)
		});
	}



	// start <<<<<<<<<<<
	// load page from URL
	if(window.location.hash) {
		var hash = window.location.hash.substring(2);
		console.log(hash+' : from url')
		run(hash+'.md');
		history.replaceState(undefined, undefined, "#!"+hash)
	} else {
		document.body.className = 'home';
		run('home.md');
	}

</script>
</body>
</html>
